# netcore5_etrip

./: README.md  UpgradeLog.htm
src/MyCompanyName.AbpZeroTemplate.Application/: CustomDtoMapper.cs  MyCompanyName.AbpZeroTemplate.Application.csproj
src/MyCompanyName.AbpZeroTemplate.Application.Client/ApiClient/: AbpApiClient.cs  AccessTokenManager.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/: MyCompanyName.AbpZeroTemplate.Application.Shared.csproj
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Areas/: IAreaAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Areas/Dto/: AreaEditDto.cs  AreaListDto.cs  AreaRequestInput.cs  CreateAreaInput.cs  CreateOrUpdateAreaDto.cs  GetAreaForEditOutput.cs  GetAreaInput.cs  GetAreaInputS.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Authorization/Roles/Dto/: GetRoleForEditOutput.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Tasks/: ISimpleTaskAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application.Shared/Tasks/Dto/: AssignSimpleTaskToPersonInput.cs  CreateSimpleTaskInput.cs  GetSimpleTasksInput.cs  GetSimpleTasksOutput.cs  SimpleTaskDto.cs  UpdateSimpleTaskInput.cs
src/MyCompanyName.AbpZeroTemplate.Application/Areas/: AreaAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Auditing/: AuditLogAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Authorization/Users/: UserAppService.cs  UserLinkAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Chat/: ChatAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Install/: InstallAppService.cs
src/MyCompanyName.AbpZeroTemplate.Application/Tasks/: SimpleTaskAppService.cs
src/MyCompanyName.AbpZeroTemplate.Core/: AbpZeroTemplateCoreModule.cs  MyCompanyName.AbpZeroTemplate.Core.csproj
src/MyCompanyName.AbpZeroTemplate.Core.Shared/: MyCompanyName.AbpZeroTemplate.Core.Shared.csproj
src/MyCompanyName.AbpZeroTemplate.Core.Shared/Tasks/: TaskState.cs
src/MyCompanyName.AbpZeroTemplate.Core/Areas/: Area.cs  AreaManager.cs  IAreaManager.cs
src/MyCompanyName.AbpZeroTemplate.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs
src/MyCompanyName.AbpZeroTemplate.Core/IRepositories/: IBackendTaskRepository.cs
src/MyCompanyName.AbpZeroTemplate.Core/Localization/AbpZeroTemplate/: AbpZeroTemplate-ar.xml  AbpZeroTemplate-es-MX.xml  AbpZeroTemplate-es.xml  AbpZeroTemplate-ru.xml  AbpZeroTemplate-tr.xml  AbpZeroTemplate-zh-CN.xml  AbpZeroTemplate.xml
src/MyCompanyName.AbpZeroTemplate.Core/Tasks/: ISimpleTaskManager.cs  SimpleTask.cs  SimpleTaskAssignedEventData.cs  SimpleTaskEventData.cs  SimpleTaskManager.cs
src/MyCompanyName.AbpZeroTemplate.Core/Tasks/Cache/: ISimpleTaskCache.cs  ISimpleTaskFromCache.cs  ISimpleTasksCache.cs  SimpleTaskCache.cs  SimpleTaskCacheItem.cs  SimpleTaskFromCache.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroTemplateDbContext.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/EntityFrameworkCore/Repositories/: BackendTaskRepository.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/: 20180301053819_Add_Task_Entity.Designer.cs  20180301053819_Add_Task_Entity.cs  20180303133433_Add_Task_SimpleEntity.Designer.cs  20180303133433_Add_Task_SimpleEntity.cs  20180305031852_area-entity.Designer.cs  20180305031852_area-entity.cs  20180308010540_modiy-area.Designer.cs  20180308010540_modiy-area.cs  20180311030627_modify_area_Entity_0311.Designer.cs  20180311030627_modify_area_Entity_0311.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/Seed/: SeedHelper.cs
src/MyCompanyName.AbpZeroTemplate.EntityFrameworkCore/Migrations/Seed/Host/: DefaultTestDataForTask.cs
src/MyCompanyName.AbpZeroTemplate.Migrator/: MyCompanyName.AbpZeroTemplate.Migrator.csproj
src/MyCompanyName.AbpZeroTemplate.Mobile.Droid/: MyCompanyName.AbpZeroTemplate.Mobile.Droid.csproj  MyCompanyName.AbpZeroTemplate.Mobile.Droid.csproj.bak  packages.config
src/MyCompanyName.AbpZeroTemplate.Mobile.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/MyCompanyName.AbpZeroTemplate.Mobile.Shared/: MyCompanyName.AbpZeroTemplate.Mobile.Shared.csproj
src/MyCompanyName.AbpZeroTemplate.Mobile.iOS/: MyCompanyName.AbpZeroTemplate.Mobile.iOS.csproj  packages.config
src/MyCompanyName.AbpZeroTemplate.Web.Core/: MyCompanyName.AbpZeroTemplate.Web.Core.csproj
src/MyCompanyName.AbpZeroTemplate.Web.Core/Controllers/: TenantCustomizationController.cs
src/MyCompanyName.AbpZeroTemplate.Web.Host/: MyCompanyName.AbpZeroTemplate.Web.Host.csproj
src/MyCompanyName.AbpZeroTemplate.Web.Host/Startup/: AbpZeroTemplateWebHostModule.cs
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/: MyCompanyName.AbpZeroTemplate.Web.Mvc.csproj  appsettings.json  gulpfile.js  log4net.config  package-lock.json  package.json
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Controllers/: AreasController.cs  SimpleTasksController.cs
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Models/Areas/: CreateAreaModalViewModel.cs  CreateOrEditAreaModalViewModel.cs
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Startup/: AppAreaNameNavigationProvider.cs  AppAreaNamePageNames.cs
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Areas/AppAreaName/Views/Areas/: Index.cshtml  (+2 more)
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Controllers/: InstallController.cs
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Startup/: AbpZeroTemplateWebMvcModule.cs
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/Views/Install/: Index.cshtml  Restart.cshtml
src/MyCompanyName.AbpZeroTemplate.Web.Mvc/wwwroot/Common/Styles/: metronic-customize.css  metronic-customize.less  metronic-customize.min.css
src/MyCompanyName.AbpZeroTemplate.Web.Public/: MyCompanyName.AbpZeroTemplate.Web.Public.csproj
src/MyCompanyName.AbpZeroTemplate.Web.Public/Views/Layout/: _Layout.cshtml
test/MyCompanyName.AbpZeroTemplate.ConsoleApiClient/: MyCompanyName.AbpZeroTemplate.ConsoleApiClient.csproj
test/MyCompanyName.AbpZeroTemplate.Tests/: MyCompanyName.AbpZeroTemplate.Tests.csproj
(+30 files in other folders)
