<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <RootNamespace>MyCompanyName.AbpZeroTemplate</RootNamespace>
    <AssemblyName>MyCompanyName.AbpZeroTemplate.Mobile.Shared</AssemblyName>	
	<UseShortFileNames>True</UseShortFileNames>    
	<OutputPath>C:\AbpZeroTemplate\Shared\bin\Debug\</OutputPath>
	<IntermediateOutputPath>C:\AbpZeroTemplate\Shared\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\**" />
    <EmbeddedResource Remove="Utility\**" />
    <None Remove="Utility\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="UI\Assets\Images\HeaderBackground.jpg" />
    <None Remove="UI\Assets\Images\Logout.png" />
    <None Remove="UI\Assets\Images\Person.png" />
    <None Remove="UI\Assets\Images\Tenants.png" />
    <None Remove="UI\Assets\Images\UserList.png" />
    <None Remove="ContactsPage.xaml" />
    <None Remove="Controls\LabelSection.xaml" />
    <None Remove="LoginPage.xaml" />
    <None Remove="MasterPage.xaml" />
    <None Remove="ReminderPage.xaml" />
    <None Remove="SignUpPage.xaml" />
  </ItemGroup>

  <ItemGroup>
    <!--<EmbeddedResource Include="App.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>-->
    <EmbeddedResource Include="UI\Assets\Images\AppLogo.png" />
    <EmbeddedResource Include="UI\Assets\Images\HeaderBackground.jpg" />
    <EmbeddedResource Include="UI\Assets\Images\Logout.png" />
    <EmbeddedResource Include="UI\Assets\Images\Person.png" />
    <EmbeddedResource Include="UI\Assets\Images\Tenants.png" />
    <EmbeddedResource Include="UI\Assets\Images\UserList.png" />
    <!--<EmbeddedResource Include="Controls\HeaderDivider.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Controls\LabelSection.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\ContactsView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\CustomNavigationView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\LoginView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MainView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MasterView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\SignUpView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UserDetailView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\UsersView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>-->
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Abp" Version="3.2.4" />
    <PackageReference Include="Abp.AutoMapper" Version="3.2.4" />
    <PackageReference Include="Acr.UserDialogs" Version="6.5.1" />
    <PackageReference Include="LiveXAML" Version="1.3.10" />
    <PackageReference Include="modernhttpclient" Version="2.4.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.3.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
    <PackageReference Include="Xam.FormsPlugin.Iconize" Version="1.0.10" />
    <PackageReference Include="Xam.Plugin.Connectivity" Version="3.0.3" />
    <PackageReference Include="Xam.Plugin.Media" Version="3.0.1" />
    <PackageReference Include="Xam.Plugins.Forms.ImageCircle" Version="1.8.1" />
    <PackageReference Include="Xamarin.FFImageLoading.Forms" Version="2.2.24" />
    <PackageReference Include="Xamarin.Forms" Version="2.4.0.282" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCompanyName.AbpZeroTemplate.Application.Client\MyCompanyName.AbpZeroTemplate.Application.Client.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\Divider.xaml.cs">
      <DependentUpon>Divider.xaml</DependentUpon>
    </Compile>
    <Compile Update="Controls\LabelSection.xaml.cs">
      <DependentUpon>LabelSection.xaml</DependentUpon>
    </Compile>
    <Compile Update="Localization\Resources\LocalTranslation.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LocalTranslation.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\LoginView.xaml.cs">
      <DependentUpon>LoginView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UserDetailsView.xaml.cs">
      <DependentUpon>UserDetailsView.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\UsersView.xaml.cs">
      <DependentUpon>UsersView.xaml</DependentUpon>
    </Compile>
    
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ImageCircle.Forms.Plugin.Abstractions">
      <HintPath>..\..\packages\Xam.Plugins.Forms.ImageCircle.1.8.1\lib\MonoAndroid10\ImageCircle.Forms.Plugin.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>LocalTranslation.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Localization\Resources\LocalTranslation.tr.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="GetAll.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
